TestEnvironment=C:/MobileAutomation/TestFiles/API/TestEnvironment.txt
StatusReport=C:/MobileAutomation/TestFiles/API/B2EAPI.txt
DashboardReport=C:/MobileAutomation/TestFiles/API/reportDash.html
BuildNumber=C:/MobileAutomation/TestFiles/API/TestBuild.txt
PassCount=C:/MobileAutomation/TestFiles/API/PassCount.txt
FailCount=C:/MobileAutomation/TestFiles/API/FailCount.txt
